<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fedora</title>
    <meta charset="UTF-8">
    <meta name="description" content="based, fedora, linux, home">
    <meta name="author" content="mr_magic223325">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="fedora's personal website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fedora.xyz">
    <meta property="og:description" content="fedora's personal website">
    <meta property="og:image" content="fedora.png">
    <link href="index.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
    <script src="index.js"></script>
  </head>
  <body>
    <nav id="navbar-top">
        <a style="margin-left: 2.25em;" href=""/ class="navbar-items">/home/fedora/</a>
        <a href=""/ class="navbar-items">/home/fedora/</a>
        <a href=""/ class="navbar-items">/home/fedora/</a>
    </nav>
    <nav id="navbar-bottom">
      
        <a style="margin-left: 0.5em;" class="pad navbar-items">XX</a>
        <a style="margin-left: 0.5em;" href=""/ class="navbar-items">/home/fedora/</a>
        <a href=""/ class="navbar-items">/home/fedora/</a>
        <a href=""/ class="navbar-items">/home/fedora/</a>
        
    </nav>
    <h1>Segmentation fault</h1>
    <div id="flag">
      <svg version="1.1" width="300" height="200" xmlns="http://www.w3.org/2000/svg">
       <rect width="100%" height="66.6%" fill="black" />
       <rect width="100%" height="66.6%" y="66.6" fill="white" />
       <rect width="100%" height="66.6%" y="132.3" fill="gold" />
      </svg>
    </div>

    <div id="badges" style="position: absolute; top: 93%;">
    <img class="badge" src="estonia.gif" alt="estonia.gif">
    <img class="badge" src="amd_now.gif" alt="amd_now.gif">
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border: 0; width: 88px; height: 31px" class="badge" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
    </a>
    <img class="badge" src="css3.gif" alt="css3.gif">
    <img class="badge" src="anybrowser4.gif" alt="anybrowser4.gif">
    <img class="badge" src="german.gif" alt="german.gif">
    <img class="badge" src="100bitch.gif" alt="100bitch.gif">
    <img class="badge" src="asseenontv.gif" alt="asseenontv.gif">


    <img class="badge" src="gentoo.gif" alt="gentoo.gif">
    <img class="badge" src="lonely99.gif" alt="lonely99.gif">
    <img class="badge" src="suicide_girls2.gif" alt="suicide_girls2.gif">
    <img class="badge" src="sun.gif" alt="sun.gif">
    <img class="badge" src="unixblack.gif" alt="unixblack.gif">

    <img class="badge" src="usepgp.gif" alt="usepgp.gif">
    </div>
  </body>
</html>
